<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="LogoHackaton.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>FreeLance Manager</title>
</head>
<body>
    <header>
        <nav class="Navbar">
            <div class="Logo"><img src="img/LogoHackaton.png" alt="Logo"><h1>FreeLance <br> Manager</h1></div>           <div class="navLinks" style="display: none;">
                    <ul>
                        <li><a href="index.html">Acceuil</a></li>
                        <li><a href="Propos.html">A Propos</a></li>
                        <li><a href="#">Contributions</a></li>
                    </ul>
                </div>
                <img src="img/menuHamburger.png" alt="Menu" class="menuHamburger" onclick="MontrerMenu()">
        </nav>
    </header>


    <script src="script.js"></script>
</body>
</html>