<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="LogoHackaton.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Connexion - FreeLance Manager</title>
</head>
<body>
    <div class="card">
        <form action="php/Connexion.php" method="post">
            <h1>Connexion</h1>
            <label for="Username">Nom d'utilisateur : </label>
            <input type="text" id="Username" name="Username">
            <label for="Password">Mot de passe : </label>
            <input type="password" id="Password" name="Password">
            <button type="reset">Reinitialiser</button>
            <button type="submit">Connexion</button>
        </form>
    </div>
</body>
</html>

