<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depot - FLM</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../img/LogoHackaton.png" type="image/x-icon">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo">
                <img src="../img/LogoHackaton.png" alt="Logo Freelance Manager">
                <h1>Freelance Manager</h1>
            </div>
            <div class="NavLinks">
                <ul>
                    <li><a href="#"><img src="../img/Accueil.svg" alt="." class="icone">Tableau de Bord</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="#" id="parametresBtn"><img src="../img/parametre.svg" alt="." class="icone">Paramètres</a></li>
                    <li><a href="../index.html"><img src="../img/Deconnexion.svg" alt="." class="icone">Déconnexion</a></li>
                </ul>
            </div>
            <img src="../img/menuHamburger.png" alt="Menu Hamburger" class="Menu-Hamburger">
        </nav>
    </header>
    <h1 style="text-align: center; margin: 1.5em 0; text-decoration: underline;">Depot de projet</h1>
    <form action="deposer_projet.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Informations generales</legend>
            <label for="NomProjet">Nom du projet : </label>
            <input type="text" id="NomProjet" name="NomProjet"><br>
            <label for="Description">Description : </label>
            <textarea id="Description" name="Description"></textarea>
            <label for="Statut">Statut : </label>
            <input type="radio" name="Statut" id="Statut">Debut
            <input type="radio" name="Statut" id="Statut">En cours
            <input type="radio" name="Statut" id="Statut">Terminé
        </fieldset>
        <fieldset>
            <legend>Donnees</legend>
            <label for="FichierExe" class="bouton">Application</label>
            <input type="file" name="FichierExe" id="FichierExe" style="display: block;" accept=".exe" >

            <label for="Image" class="bouton">Image</label>
            <input type="file" name="Image" id="Image" style="display: none;" accept=".jpg, .jpeg, .png" >

            <label for="FichierSource" class="bouton">Dossier Source</label>
            <input type="file" name="FichierSource" id="FichierSource" style="display: none;" accept=".zip, .tar" max="1099511627776">

            <label for="FichierReadme" class="bouton">Fichier Readme <span style="color: red;">*</span></label>
            <input type="file" name="FichierReadme" id="FichierReadme" style="display: none;" accept=".md, .txt"required >

        </fieldset>
        <fieldset>
            <legend>Confidentialite</legend>
            <label for="confidentialite">Type de projet</label>
            <input type="radio" name="confidentialite" id="confidentialite">Open Source
            <input type="radio" name="confidentialite" id="confidentialite">Private
        </fieldset>
        <input type="submit" name="deposer" id="deposer" value="Depot">
    </form>
</body>
</html>