<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Freelance Manager</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="shortcut icon" href="../img/LogoHackaton.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="header">
        <nav class="navigation">
            <div class="logo">
                <img src="../img/LogoHackaton.png" alt="Logo Freelance Manager">
                <h1>Freelance Manager</h1>
            </div>
            <div class="NavLinks">
                <ul>
                    <li><a href="Accueil.html">Tableau de Bord</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="#" id="parametresBtn">Paramètres</a></li>
                    <li><a href="../index.html">Déconnexion</a></li>
                </ul>
            </div>
            <img src="../img/img3.jpg" alt="Menu Hamburger" class="Menu-Hamburger">
        </nav>
    </header>

    <main class="main-content">
        <section class="projets">
            <div class="container">
                <h2>Tous les Projets</h2>

                <div class="projets-liste">
                    <div class="projet-block">
                        <div class="projet">
                            <img src="../img/img1.jpg" alt="Projet Développement Site Web" class="projet-image">
                            <h3><i class="fas fa-laptop-code"></i> Développement Site Web</h3>
                            <p>Description du projet...</p>
                            <p>Freelance : Mr Dior</p>
                            <div class="projet-actions">
                                <a href="projet_details.html"><i class="fas fa-eye"></i> Voir</a>
                                <a href="commenter.html"><i class="fas fa-comment"></i> Commenter</a>
                                <a href="participer.html"><i class="fas fa-handshake"></i> Participer</a>
                            </div>
                        </div>
                    </div>
                    <div class="projet-block">
                        <div class="projet">
                            <img src="../img/img3.jpg" alt="Projet Création Logo" class="projet-image">
                            <h3><i class="fas fa-palette"></i> Création Logo</h3>
                            <p>Description du projet...</p>
                            <p>Freelance : Kag Angel </p>
                            <div class="projet-actions">
                                <a href="projet_details.html"><i class="fas fa-eye"></i> Voir</a>
                                <a href="commenter.html"><i class="fas fa-comment"></i> Commenter</a>
                                <a href="participer.html"><i class="fas fa-handshake"></i> Participer</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ajouter-projet">
                    <a href="deposer_projet.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
                </div>
            </div>
        </section>

        <div id="parametresModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Paramètres</h2>
                <ul>
                    <li><a href="profil.html"><i class="fas fa-user-edit"></i> Modifier le profil</a></li>
                    <li><a href="notifications.html"><i class="fas fa-bell"></i> Notifications</a></li>
                    <li><a href="securite.html"><i class="fas fa-shield-alt"></i> Sécurité</a></li>
                    <li><a href="cv.html"><i class="fas fa-file-alt"></i> Ajouter/Modifier CV</a></li>
                </ul>
            </div>
        </div>
    </main>

    <script src="../script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
        // JavaScript pour gérer la fenêtre modale
        var modal = document.getElementById("parametresModal");
        var btn = document.getElementById("parametresBtn");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
            modal.style.display = "block";
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>